<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমার কোডিং পরীক্ষা (স্বয়ংক্রিয় সেভ)</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* --- ভেরিয়েবল এবং বেসিক স্টাইল --- */
        :root {
            --primary-color: #4A90E2; /* উজ্জ্বল নীল (লাইট মোড) */
            --primary-dark: #357ABD;
            --secondary-color: #6C7A89;
            --bg-light: #F7F9FC; /* খুব হালকা ধূসর */
            --bg-white: #FFFFFF;
            --text-dark: #1E2B38;
            --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
            --border-radius-large: 12px;
            --font-main: 'Montserrat', sans-serif;
            --font-code: 'Fira Code', monospace;
        }

        /* --- ডার্ক থিম ভেরিয়েবল (নীল রঙে আপডেট) --- */
        body.dark-theme {
            --primary-color: #00C4CC; /* ফিরোজা/আকাশী নীল (ডার্ক মোড) */
            --primary-dark: #00A3A8; /* গাঢ় ফিরোজা */
            --bg-light: #1A1A2E; /* গাঢ় ব্যাকগ্রাউন্ড */
            --bg-white: #1F203A; /* কার্ডের ব্যাকগ্রাউন্ড */
            --text-dark: #E0E0E0; /* টেক্সটের রঙ */
            --secondary-color: #A0A0B0;
            --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.35);
        }

        body {
            font-family: var(--font-main); 
            background-color: var(--bg-light); 
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: var(--text-dark); 
            transition: background-color 0.4s, color 0.4s;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 80px; 
            min-height: calc(100vh - 80px);
            box-sizing: border-box;
            transition: background-color 0.4s;
        }

        /* --- ফ্লোটিং হেডার নেভিগেশন --- */
        .header-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--bg-white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 10;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transition: background-color 0.4s, box-shadow 0.4s;
        }

        body.dark-theme .header-nav {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        
        .logo-title {
            margin-right: auto;
            font-size: 1.4em;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        /* --- মেনু স্টাইল --- */
        .menu-dropdown {
            position: relative;
        }

        .menu-btn {
            background: none;
            border: none;
            color: var(--primary-color); 
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: var(--border-radius-large); 
            transition: background-color 0.2s, color 0.2s;
            display: flex;
            align-items: center;
        }
        
        .menu-btn i {
            margin-left: 8px;
        }

        .menu-btn:hover {
            background-color: rgba(74, 144, 226, 0.1);
        }
        /* ডার্ক মোডে নীল হোভার */
        body.dark-theme .menu-btn:hover {
            background-color: rgba(0, 196, 204, 0.15);
        }

        .menu-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: var(--bg-white);
            min-width: 200px;
            box-shadow: var(--shadow-light); 
            z-index: 1;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .menu-content a {
            color: var(--text-dark);
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 15px;
            transition: background-color 0.2s;
        }
        
        .menu-content a i {
            margin-right: 10px;
            color: var(--primary-color);
        }
        
        .menu-content a:hover {
            background-color: var(--bg-light);
        }
        body.dark-theme .menu-content a:hover {
            background-color: #2a2a4a;
        }
        
        .menu-dropdown:hover .menu-content {
            display: block;
        }
        
        /* --- পেজ স্টাইল --- */
        .page {
            display: none;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
            min-height: calc(100vh - 80px - 40px); 
            box-sizing: border-box;
        }

        .page.active {
            display: block;
            opacity: 1;
        }
        
        /* --- শিরোনাম --- */
        h2 {
            color: var(--primary-color);
            margin-top: 0;
            margin-bottom: 30px; 
            font-size: 2.5em; 
            font-weight: 700;
            text-align: center;
        }
        
        /* --- হোম পেজ --- */
        #home-page.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .home-content {
            width: 100%;
            max-width: 400px; 
            padding: 30px;
            background-color: var(--bg-white);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-light);
        }
        
        .home-content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        /* --- এলার্ট বক্স (উন্নত) --- */
        .alert-box {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff3cd; 
            color: #856404;
            border: 1px solid #ffeeba;
            font-size: 0.95em;
        }
        body.dark-theme .alert-box {
            background-color: #3b3a5d; 
            color: #ffc107;
            border-color: #5d5c7c;
        }

        /* --- বাটন স্টাইল --- */
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 15px 20px;
            font-size: 1.1em; 
            font-weight: 600;
            color: #ffffff;
            /* লাইট মোড Gradient */
            background-image: linear-gradient(45deg, var(--primary-color) 0%, var(--primary-dark) 100%); 
            border: none;
            border-radius: 10px; 
            cursor: pointer;
            margin-bottom: 15px;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
            transition: all 0.3s ease;
        }
        
        .btn:hover:not(.disabled) {
            transform: translateY(-3px); 
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25); 
        }

        .btn i {
            margin-right: 8px;
        }

        .btn.disabled {
            background-image: linear-gradient(45deg, #ced4da 0%, #adb5bd 100%);
            cursor: not-allowed;
            box-shadow: none;
        }

        .btn-secondary {
            background-image: linear-gradient(45deg, var(--secondary-color) 0%, #495057 100%);
        }
        
        /* ডার্ক মোডে নীল বাটন */
        body.dark-theme .btn {
            background-image: linear-gradient(45deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            box-shadow: 0 4px 10px rgba(0, 196, 204, 0.3);
        }
        body.dark-theme .btn:hover:not(.disabled) {
            box-shadow: 0 6px 15px rgba(0, 196, 204, 0.5);
        }
        body.dark-theme .btn-secondary {
            background-image: linear-gradient(45deg, #4b4b60 0%, #303040 100%); 
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        /* --- কোডিং ও আউটপুট গ্রিড লেআউট --- */
        .code-output-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 992px) {
            .code-output-grid {
                grid-template-columns: 1fr;
            }
            #output-area {
                height: 50vh !important; 
            }
        }

        /* --- ইনপুট এবং টেক্সটএরিয়া স্টাইল --- */
        #code-editor,
        #title-input {
            width: 100%;
            padding: 15px; 
            border: 1px solid #ced4da; 
            border-radius: 8px;
            font-family: var(--font-code); 
            font-size: 16px;
            box-sizing: border-box;
            resize: vertical;
            min-height: 400px;
            margin-bottom: 20px; 
            transition: all 0.3s ease;
            outline: none; 
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            background-color: var(--bg-white);
            color: var(--text-dark);
        }
        
        #title-input {
            min-height: 50px;
            font-family: var(--font-main);
            font-size: 1.1em;
            font-weight: 500;
        }
        
        /* ফোকাস স্টাইল */
        #code-editor:focus,
        #title-input:focus {
            border-color: var(--primary-color); 
            box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.3);
        }
        body.dark-theme #code-editor:focus,
        body.dark-theme #title-input:focus {
             border-color: var(--primary-color); 
             box-shadow: 0 0 0 0.2rem rgba(0, 196, 204, 0.3);
        }


        /* --- আউটপুট এরিয়া --- */
        #output-area {
            width: 100%; 
            height: 85vh; 
            border: 1px solid #ced4da;
            border-radius: 8px;
            background-color: var(--bg-light);
            transition: background-color 0.4s, border-color 0.4s;
        }

        /* --- সেভ সেকশন --- */
        #save-section {
            padding: 20px;
            background-color: var(--bg-white);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-light);
            margin-top: 30px;
            border-left: 5px solid var(--primary-color);
        }
        #save-section h3 {
            color: var(--primary-color);
            margin-top: 0;
            font-size: 1.5em;
        }
        
        /* --- সেভ করা আইটেম স্টাইল (উন্নত কার্ড) --- */
        #saved-files-list {
            list-style: none;
            padding: 0;
        }
        
        .saved-item-container {
             background-color: var(--bg-white);
             border: 1px solid rgba(0,0,0,0.05);
             border-left: 5px solid var(--primary-color);
             border-radius: 10px;
             padding: 15px 20px;
             margin-bottom: 15px;
             cursor: pointer;
             transition: all 0.3s ease;
             display: flex;
             justify-content: space-between;
             align-items: center;
             box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .saved-item-container:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        }

        .saved-item-title {
            font-size: 1.1em;
            font-weight: 600;
            color: var(--text-dark);
            flex-grow: 1;
        }
        
        .saved-item-actions {
            display: flex;
            align-items: center;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: background-color 0.2s ease, transform 0.2s ease;
            margin-left: 10px;
        }
        .delete-btn:hover {
            background-color: #c82333;
            transform: scale(1.02);
        }
        body.dark-theme .delete-btn {
            background-color: #ff6b6b;
        }
        body.dark-theme .delete-btn:hover {
            background-color: #ff8c8c;
        }
        
        /* --- ফুটার স্টাইল --- */
        .app-footer {
            position: absolute; 
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px 0;
            background-color: var(--bg-white);
            text-align: center;
            font-size: 14px; 
            color: var(--secondary-color);
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 -2px 5px rgba(0,0,0,0.03);
            box-sizing: border-box;
            display: none; 
            transition: background-color 0.4s, color 0.4s;
        }

        /* --- মডাল স্টাইল --- */
        .modal-content {
            background-color: var(--bg-white);
            margin: 10% auto; 
            padding: 30px; 
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: 90%; 
            max-width: 500px;
            border-radius: var(--border-radius-large); 
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            position: relative;
        }

        .modal-content h3 {
            color: var(--primary-color);
            margin-top: 0;
            font-size: 2em;
        }

        .close-btn {
            color: var(--secondary-color);
            float: right;
            font-size: 36px; 
            font-weight: 300;
            line-height: 1; 
            position: absolute; 
            top: 10px;
            right: 20px;
            transition: color 0.2s;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: var(--primary-dark);
        }
        body.dark-theme .close-btn:hover,
        body.dark-theme .close-btn:focus {
            color: #E0E0E0;
        }
        
        /* অন্যান্য CSS ফিক্স, যদি প্রয়োজন হয় */
        body.dark-theme #code-editor::placeholder,
        body.dark-theme #title-input::placeholder {
            color: var(--primary-color); /* ডার্ক মোডে প্লেসহোল্ডার উজ্জ্বল */
            opacity: 0.6;
        }
        
        #code-editor::placeholder,
        #title-input::placeholder {
            color: #AAB9C6; 
            opacity: 1;
            font-style: italic;
        }
        
    </style>
</head>
<body onload="checkInitialState()">
    
    <header class="header-nav">
        <div class="logo-title">
            <i class="fas fa-rocket"></i> কোডিং হাব
        </div>
        <div class="menu-dropdown">
            <button class="menu-btn">
                মেনু <i class="fas fa-bars"></i>
            </button>
            <div class="menu-content">
                <a href="#" id="dark-theme-toggle"><i class="fas fa-moon"></i> ডার্ক থিম</a>
                <a href="#" id="show-usage-rules"><i class="fas fa-info-circle"></i> ব্যবহার বিধি</a>
            </div>
        </div>
    </header>
    
    <div class="container">

        <div id="home-page" class="page active">
            <div class="home-content">
                <h2>আপনাকে স্বাগতম!</h2>
                
                <div id="storage-warning" class="alert-box" style="display:none;">
                    <strong><i class="fas fa-exclamation-triangle"></i> সতর্কতা: সেভ কাজ করছে না!</strong>
                    <p>আপনার ব্রাউজার (Chrome/Android) সুরক্ষার কারণে সেভ করা ব্লক করেছে। সেভ এবং লোড করতে **Mozilla Firefox** ব্যবহার করুন বা একটি লোকাল সার্ভার সেটআপ করুন।</p>
                </div>

                <button id="start-btn" class="btn"><i class="fas fa-play-circle"></i> পরীক্ষা শুরু করা যাক</button>
                <button id="saved-files-btn" class="btn btn-secondary"><i class="fas fa-folder-open"></i> সেভ করা ফাইল</button>
            </div>
        </div>

        <div id="coding-page" class="page">
            <h2>কোড এডিটর <i class="fas fa-laptop-code"></i></h2>
            <p>এখানে HTML, CSS এবং JavaScript কোড লিখতে পারবেন।</p>
            
            <textarea id="code-editor" placeholder="আপনার কোড এখানে লিখুন..."></textarea> 

            <button id="next-step-btn" class="btn"><i class="fas fa-arrow-right"></i> পরের ধাপ (আউটপুট দেখুন)</button>
            
            <button class="btn btn-secondary" onclick="showPage('home-page')"><i class="fas fa-home"></i> হোম পেজে ফিরুন</button>
        </div>

        <div id="output-page" class="page">
            <h2>কোড আউটপুট এবং সেভ</h2>
            
            <div class="code-output-grid">
                <iframe id="output-area" title="Code Output"></iframe>
                
                <div id="save-section">
                    <h3><i class="fas fa-save"></i> পরীক্ষা সেভ করুন</h3>
                    <input type="text" id="title-input" placeholder="আপনার পরীক্ষার একটি শিরোনাম দিন...">
                    <button id="save-code-btn" class="btn"><i class="fas fa-check"></i> সেভ করুন</button>
                    
                    <button id="edit-code-btn" class="btn btn-secondary"><i class="fas fa-edit"></i> কোড সম্পাদনা করুন</button>
                    <button class="btn btn-secondary" onclick="showPage('home-page')"><i class="fas fa-home"></i> হোম পেজে ফিরুন</button>
                </div>
            </div>
        </div>


        <div id="saved-files-page" class="page">
            <h2>সেভ করা পরীক্ষা <i class="fas fa-list-alt"></i></h2>
            <ul id="saved-files-list">
                </ul>
            <button class="btn btn-secondary" onclick="showPage('home-page')"><i class="fas fa-home"></i> হোম পেজে ফিরুন</button>
        </div>

    </div>
    
    <div id="app-footer" class="app-footer">
        Created by **Tamim** 🚀 | <i class="far fa-copyright"></i> 2025
    </div>
    
    <div id="usageModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" id="closeModalBtn">&times;</span>
        <h3>ব্যবহার বিধি 📘</h3>
        <p>এই অ্যাপটি তৈরীর উদ্দেশ্য শুধু পরীক্ষা দেওয়ার জন্য। Ai থেকে কোডিং এর মাধ্যমে প্রশ্ন জেনারেট করে পরীক্ষা দেওয়ার জন্য তৈরী করা হয়েছে।ধন্যবাদ।</p>
      </div>
    </div>

    <script>
        // --- এলিমেন্ট সিলেক্ট করা ---
        const body = document.body;
        const pages = document.querySelectorAll('.page');
        const appFooter = document.getElementById('app-footer'); 
        const codeEditor = document.getElementById('code-editor');
        const outputArea = document.getElementById('output-area');
        const titleInput = document.getElementById('title-input');
        const storageWarning = document.getElementById('storage-warning');
        const savedFilesBtn = document.getElementById('saved-files-btn');
        const saveCodeBtn = document.getElementById('save-code-btn');


        // মেনু এলিমেন্ট
        const darkThemeToggle = document.getElementById('dark-theme-toggle');
        const showUsageRules = document.getElementById('show-usage-rules');
        const usageModal = document.getElementById('usageModal');
        const closeModalBtn = document.getElementById('closeModalBtn');


        const STORAGE_KEY = 'codingExams';
        const THEME_KEY = 'appTheme';
        let localStorageAvailable = false; 

        // --- লোকাল স্টোরেজ পরীক্ষা ও থিম লোড ---
        function checkLocalStorage() {
            try {
                const test = 'test';
                localStorage.setItem(test, test);
                localStorage.removeItem(test);
                localStorageAvailable = true;
                
                // থিম লোড করা
                loadTheme(); 

            } catch (e) {
                localStorageAvailable = false;
                // সেভ অপশন ব্লক করার লজিক
                storageWarning.style.display = 'block';
                // সেভ বাটন ডিজেবল করা
                const startBtn = document.getElementById('start-btn');
                savedFilesBtn.classList.add('disabled');
                saveCodeBtn.classList.add('disabled');
                // শুধু সতর্কতা দেখানোর জন্য ফাংশন আপডেট
                savedFilesBtn.onclick = (e) => { e.preventDefault(); alert('সেভ অপশনটি ব্লক করা হয়েছে। অনুগ্রহ করে ফায়ারফক্স বা লোকাল সার্ভার ব্যবহার করুন।'); };
                saveCodeBtn.onclick = (e) => { e.preventDefault(); alert('সেভ অপশনটি ব্লক করা হয়েছে। অনুগ্রহ করে ফায়ারফক্স বা লোকাল সার্ভার ব্যবহার করুন।'); };
            }
        }
        
        // --- থিম লোড ফাংশন ---
        function loadTheme() {
            if (localStorageAvailable) {
                const savedTheme = localStorage.getItem(THEME_KEY);
                if (savedTheme === 'dark') {
                    body.classList.add('dark-theme');
                } else {
                    body.classList.remove('dark-theme');
                }
            }
            // আইকন আপডেট
            updateThemeToggleIcon();
        }
        
        // --- থিম টগল আইকন আপডেট ---
        function updateThemeToggleIcon() {
            const isDark = body.classList.contains('dark-theme');
            darkThemeToggle.innerHTML = isDark 
                ? '<i class="fas fa-sun"></i> লাইট থিম' 
                : '<i class="fas fa-moon"></i> ডার্ক থিম';
        }

        // --- ডার্ক থিম টoggle ফাংশন ---
        darkThemeToggle.addEventListener('click', (e) => {
            e.preventDefault();
            body.classList.toggle('dark-theme');
            updateThemeToggleIcon();
            
            if (localStorageAvailable) {
                if (body.classList.contains('dark-theme')) {
                    localStorage.setItem(THEME_KEY, 'dark');
                } else {
                    localStorage.setItem(THEME_KEY, 'light');
                }
            }
        });
        
        // --- ব্যবহার বিধি মডাল লজিক ---
        showUsageRules.addEventListener('click', (e) => {
            e.preventDefault();
            usageModal.style.display = 'block';
        });

        closeModalBtn.addEventListener('click', () => {
            usageModal.style.display = 'none';
        });

        // মডালের বাইরে ক্লিক করলে বন্ধ হবে
        window.addEventListener('click', (event) => {
            if (event.target === usageModal) {
                usageModal.style.display = 'none';
            }
        });
        
        // --- বডি লোড হওয়ার সাথে সাথেই স্টোরেজ পরীক্ষা করা ---
        function checkInitialState() {
            checkLocalStorage();
            // ফুটার শুধুমাত্র হোমপেজে থাকবে, অন্য পেজ লোড হলে সেটা শো পেইজ ফাংশন ঠিক করবে
        }

        // --- পেজ দেখানোর ফাংশন (ফুটার দেখানোর লজিক সহ) ---
        function showPage(pageId) {
            pages.forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');

            // --- ফুটার লজিক ---
            if (pageId === 'home-page') {
                appFooter.style.display = 'block';
            } else {
                appFooter.style.display = 'none';
            }
        }

        // --- লোকাল স্টোরেজ থেকে ডেটা লোড করার ফাংশন ---
        function getSavedCodes() {
            if (!localStorageAvailable) return [];
            const codes = localStorage.getItem(STORAGE_KEY);
            return codes ? JSON.parse(codes) : [];
        }

        // --- লোকাল স্টোরেজে ডেটা সেভ করার ফাংশন ---
        function saveCodes(codes) {
            if (!localStorageAvailable) return;
            localStorage.setItem(STORAGE_KEY, JSON.stringify(codes));
        }

        // --- "শুরু করা যাক" বাটন ---
        document.getElementById('start-btn').addEventListener('click', () => {
            codeEditor.value = '';
            outputArea.srcdoc = ''; 
            titleInput.value = '';
            showPage('coding-page');
        });

        // --- "সেভ করা ফাইল" বাটন (যদি সক্রিয় থাকে) ---
        if (!document.getElementById('saved-files-btn').classList.contains('disabled')) {
            document.getElementById('saved-files-btn').addEventListener('click', () => {
                loadSavedFiles();
                showPage('saved-files-page');
            });
        }
        
        // --- "পরের ধাপ" বাটন (আউটপুট দেখানো) ---
        document.getElementById('next-step-btn').addEventListener('click', () => {
            const userCode = codeEditor.value;
            // iframe এর contentDocument এর মাধ্যমে কোড লোড করা (আরও নির্ভরযোগ্য)
            outputArea.contentDocument.open();
            outputArea.contentDocument.write(userCode);
            outputArea.contentDocument.close();
            
            document.getElementById('title-input').value = '';
            showPage('output-page');
        });

        // --- "কোড সম্পাদনা করুন" বাটন ---
        document.getElementById('edit-code-btn').addEventListener('click', () => {
            showPage('coding-page');
        });

        // --- "সেভ করুন" বাটন (যদি সক্রিয় থাকে) ---
        if (!document.getElementById('save-code-btn').classList.contains('disabled')) {
            document.getElementById('save-code-btn').addEventListener('click', () => {
                const title = document.getElementById('title-input').value.trim();
                const code = codeEditor.value;

                if (!title) {
                    alert('অনুগ্রহ করে একটি শিরোনাম দিন।');
                    return;
                }

                const savedCodes = getSavedCodes();
                const newExam = {
                    id: Date.now(), 
                    title: title,
                    code: code
                };
                
                savedCodes.push(newExam);
                saveCodes(savedCodes); 

                alert('আপনার পরীক্ষা সফলভাবে সেভ হয়েছে!');
                document.getElementById('title-input').value = '';
                showPage('home-page');
            });
        }

        // --- সেভ করা ফাইলগুলো লিস্ট আকারে দেখানো (ক্লিক করে লোড হবে) ---
        function loadSavedFiles() {
            document.getElementById('saved-files-list').innerHTML = '';
            const savedCodes = getSavedCodes().reverse(); // নতুন ফাইল প্রথমে দেখানোর জন্য
            

            if (savedCodes.length === 0) {
                document.getElementById('saved-files-list').innerHTML = '<li class="saved-item-container">কোনো সেভ করা ফাইল নেই।</li>';
                return;
            }

            savedCodes.forEach(exam => {
                const li = document.createElement('li');
                li.className = 'saved-item-container';
                li.innerHTML = `
                    <span class="saved-item-title" title="ক্লিক করে কোডটি এডিট করুন">${exam.title}</span>
                    <div class="saved-item-actions">
                         <button class="delete-btn" data-id="${exam.id}"><i class="fas fa-trash-alt"></i> মুছুন</button>
                    </div>
                `;

                li.querySelector('.saved-item-title').addEventListener('click', () => {
                    loadExam(exam.code);
                });
                
                li.querySelector('.delete-btn').addEventListener('click', (e) => {
                    e.stopPropagation();
                    deleteExam(exam.id);
                });
                
                document.getElementById('saved-files-list').appendChild(li);
            });
        }

        // --- নির্দিষ্ট পরীক্ষা লোড করা (কোডিং পেজে নিয়ে যাওয়া) ---
        function loadExam(code) {
            codeEditor.value = code;
            if(outputArea.contentDocument) {
                outputArea.contentDocument.open();
                outputArea.contentDocument.write('');
                outputArea.contentDocument.close();
            }
            document.getElementById('title-input').value = '';
            showPage('coding-page'); 
        }

        // --- নির্দিষ্ট পরীক্ষা ডিলিট করা ---
        function deleteExam(id) {
            if (!confirm('আপনি কি এই ফাইলটি মুছে ফেলতে নিশ্চিত?')) {
                return;
            }

            let savedCodes = getSavedCodes();
            savedCodes = savedCodes.filter(exam => exam.id !== id);
            saveCodes(savedCodes);
            loadSavedFiles();
        }

    </script>
</body>
</html>
